# TNM082-indoor-navigation

./: .gitignore  .gitignore~  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/firebazzze/tnm082_indoor_navigation/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebazzze/tnm082_indoor_navigation/: AboutFragment.java  (+18 more)
app/src/main/res/drawable/: add_button.xml  add_house_button.xml  add_path_button.xml  add_poi_button.xml  history_button.xml  map_button.xml  path_done_button.xml  qr_code_button.xml  textlines.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_list_and_search_view.xml  activity_main.xml  activity_maps.xml  content_main.xml  drawer_list_item.xml  fragment_about.xml  fragment_add_data.xml  fragment_add_data_child.xml  fragment_add_house.xml  fragment_create_poi.xml  fragment_detail.xml  fragment_help.xml  fragment_list_and_search.xml  fragment_login.xml  fragment_qr.xml  group_layout.xml  item_layout.xml  item_layout_add.xml  item_layout_search.xml  nav_header.xml  path_list_item_layout.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
