<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.firebazzze.tnm082_indoor_navigation.MainActivity">
    <item
        android:id="@+id/deletePOI"
        android:orderInCategory="100"
        android:title="Radera"
        app:showAsAction="never" />

    <item android:id="@+id/updatePOI"
        android:title="Uppdatera"
        app:showAsAction="never" />
</menu>
