<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.firebazzze.tnm082_indoor_navigation.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item android:id="@+id/menuItemAdminMode"
        android:title="Admin Mode"
        app:showAsAction="never"
        android:checkable="true"
        android:checked="false"/>

    <item android:id="@+id/menuItemUpdatePOI"
        android:title="Updatera Intressepunkt"
        app:showAsAction="never"/>

</menu>
