<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.firebazzze.tnm082_indoor_navigation.QRFragment">

    <!-- TODO: Update blank fragment layout -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_view"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/camera_view"
        android:layout_marginTop="15px"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorQRText"
        android:textSize="35sp"
        android:text="Skanna din QR-kod"
        android:id="@+id/infoTxt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoTxt"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="Nothing to read."
        android:id="@+id/code_info" />

</RelativeLayout>
</FrameLayout>
