<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.firebazzze.tnm082_indoor_navigation.CreatePOIFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/POIname"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:text="Name"
        android:layout_gravity="left|top" />

    <EditText
        android:id="@+id/POIdesc"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:text="Description"
        android:layout_below="@+id/catScroller"
        android:layout_gravity="left|center_vertical" />

</FrameLayout>
