<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.firebazzze.tnm082_indoor_navigation.AddHouseFragment"
    android:id="@+id/addHouseFragmentLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.firebazzze.tnm082_indoor_navigation.MapsActivity" />

        <CheckBox
            android:id="@+id/houseFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/addPoiBtn"
            android:layout_alignStart="@+id/addPoiBtn" />
        <CheckBox
            android:id="@+id/carFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/addPoiBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/add_house_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

        <Button
            android:id="@+id/qrViewBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/qr_code_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>

        <ProgressBar
            android:id="@+id/mapsLoadingPanel"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hus"
            android:id="@+id/textView"
            android:layout_alignBaseline="@+id/houseFilter"
            android:layout_alignBottom="@+id/houseFilter"
            android:layout_toLeftOf="@+id/houseFilter"
            android:layout_toStartOf="@+id/houseFilter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bilar"
            android:id="@+id/textView2"
            android:layout_alignBaseline="@+id/houseFilter"
            android:layout_alignBottom="@+id/houseFilter"
            android:layout_toLeftOf="@+id/carFilter"
            android:layout_toStartOf="@+id/carFilter" />

    </RelativeLayout>



</FrameLayout>
