<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/pathListLayout">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:id="@+id/pathText">
    </TextView>

    <ImageView
    android:id="@+id/checkPath"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:layout_marginTop="3dp"
        android:layout_centerVertical="true"
    android:src="@drawable/check" />

</RelativeLayout>